<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Emergency Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Gradient Background */
            font-family: 'Arial', sans-serif;
            color: #fff;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            padding: 30px;
            max-width: 400px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1); /* Light transparent background */
            backdrop-filter: blur(10px); /* Blur effect for modern design */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background: rgba(255, 255, 255, 0.2); /* Light transparent background for inputs */
            color: #fff;
        }

        button[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #28a745;
            color: white;
            font-size: 1.2rem;
            border-radius: 8px;
            border: none;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        button[type="submit"]:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .back-button {
            margin-top: 20px;
            display: block;
            text-align: center;
            color: #007bff;
            text-decoration: none;
        }

        .back-button:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Emergency Contact</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="mb-3">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="mb-3">
                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone">
            </div>

            <button type="submit" class="btn btn-success">Add Contact</button>
        </form>
        <a href="/" class="back-button">Back to Home</a>
    </div>
</body>
</html>
