{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Image</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #ff7e5f, #feb47b);
        }

        #camera-container {
            margin: 20px;
            position: relative;
        }

        video {
            border-radius: 15px;
            width: 100%;
            max-width: 500px;
        }

        .btn {
            margin-top: 20px;
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #ffc107;
            color: black;
        }

        .btn:hover {
            background-color: #e0a800;
        }
    </style>
</head>
<body>
    <div id="camera-container">
        <video id="camera" autoplay></video>
    </div>
    <button class="btn" onclick="captureImage()">Capture</button>
    <form id="imageForm" method="post" enctype="multipart/form-data" action="/">
        {% csrf_token %}
        <input type="hidden" name="image" id="imageData">
    </form>
    <script>
        const video = document.getElementById("camera");
        const imageForm = document.getElementById("imageForm");
        const imageData = document.getElementById("imageData");

        // Access the user's camera
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                video.srcObject = stream;
            })
            .catch(err => {
                alert("Unable to access camera. Please check your device settings.");
            });

        // Capture image
        function captureImage() {
            const canvas = document.createElement("canvas");
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext("2d").drawImage(video, 0, 0, canvas.width, canvas.height);

            // Convert to base64
            const imageBase64 = canvas.toDataURL("image/png");
            imageData.value = imageBase64;
            imageForm.submit();
        }
    </script>
</body>
</html>
