{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Safety Analytics</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Inline CSS -->
    <style>
        body {
            background: linear-gradient(to bottom, #ff7e5f, #feb47b);
            font-family: 'Arial', sans-serif;
        }

        h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #fff;
        }

        p {
            font-size: 1.2rem;
            color: #fff;
        }

        .btn {
            font-size: 1.2rem;
            padding: 15px 30px;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .container {
            max-width: 600px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Women Safety</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container text-center">
        <h1 class="text-white mb-4 animate__animated animate__fadeInDown">Women Safety Analytics</h1>
        <p class="text-white mb-4 animate__animated animate__fadeIn animate__delay-1s">
            Take proactive steps to ensure safety with location alerts, image capture, and emergency contacts.
        </p>
        
        <form action="/capture-image/" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <button type="submit" class="btn btn-warning btn-lg">
                <i class="fas fa-camera"></i> Capture Image
            </button>
        </form>

        <!-- Capture Image Form -->
        <form action="/send-alert/" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <!-- Hidden field to store the image URL -->
            <input type="hidden" name="image_url" id="image_url">
            <input type="hidden" name="latitude" id="latitude">
            <input type="hidden" name="longitude" id="longitude">

            <button type="submit" class="btn btn-danger btn-lg" onclick="getLocationAndSendAlert()">
                <i class="fas fa-exclamation-triangle"></i> Send Alert
            </button>
        </form>

        <!-- JS Script to get location -->
        <script>
            function getLocationAndSendAlert() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(position) {
                        var latitude = position.coords.latitude;
                        var longitude = position.coords.longitude;

                        // Set the latitude and longitude in the hidden inputs
                        document.getElementById('latitude').value = latitude;
                        document.getElementById('longitude').value = longitude;

                        // Continue the form submission
                        document.getElementById('image_url').value = getCapturedImageUrl();  // Capture image URL from somewhere
                    });
                } else {
                    alert("Geolocation is not supported by this browser.");
                }
            }

            function getCapturedImageUrl() {
                // Replace this with actual image capture logic
                return "/media/path_to_image.jpg";  // Example URL for the captured image
            }
        </script>
    </div>
</body>
</html>
