<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Contact List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Gradient background */
            font-family: 'Arial', sans-serif;
            color: #fff;
            height: 100vh;
            margin: 0;
        }

        .container {
            padding: 40px;
            max-width: 900px;
            margin-top: 50px;
            background: rgba(255, 255, 255, 0.1); /* Light transparent background */
            backdrop-filter: blur(10px); /* Blurred effect */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
        }

        h2 {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            text-align: center;
            padding: 12px;
            border: 1px solid #ddd;
            font-size: 1.1rem;
        }

        th {
            background-color: #ff7e5f;
            color: white;
        }

        td {
            background-color: rgba(255, 255, 255, 0.2);
        }

        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .btn-delete {
            color: white;
            background-color: #dc3545;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .btn-delete:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn-back {
            display: block;
            width: 100%;
            padding: 12px;
            text-align: center;
            margin-top: 30px;
            background-color: #007bff;
            color: white;
            font-size: 1.2rem;
            border-radius: 8px;
            text-decoration: none;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .btn-back:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Emergency Contacts</h2>

        <!-- Table of Emergency Contacts -->
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for contact in contacts %}
                    <tr>
                        <td>{{ contact.name }}</td>
                        <td>{{ contact.email }}</td>
                        <td>{{ contact.phone }}</td>
                        <td>
                            <!-- Delete Button -->
                            <form method="post" action="{% url 'delete_contact' contact.id %}" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn-delete" onclick="return confirm('Are you sure you want to delete this contact?');">
                                    Delete
                                </button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Back to Home Button -->
        <a href="/" class="btn-back">Back to Home</a>
    </div>
</body>
</html>
