<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Safety Analytics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <style>
        body {
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 30px;
            text-align: center;
        }

        h1 {
            color: #ff6b6b;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            color: #444;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        #map {
            height: 300px;
            width: 100%;
            margin: 20px 0;
            border: 2px solid #007bff;
            border-radius: 5px;
        }
    </style>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script>
        let latitude = '';
        let longitude = '';

        function initializeMap() {
            const map = L.map('map');

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    position => {
                        latitude = position.coords.latitude;
                        longitude = position.coords.longitude;

                        const userLocation = [latitude, longitude];
                        map.setView(userLocation, 13);

                        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                        }).addTo(map);

                        L.marker(userLocation).addTo(map).bindPopup("You are here!").openPopup();

                        document.getElementById('latitude').value = latitude;
                        document.getElementById('longitude').value = longitude;
                        document.getElementById('locationDisplay').innerText = 
                            `Latitude: ${latitude.toFixed(6)}, Longitude: ${longitude.toFixed(6)}`;
                    },
                    error => {
                        alert("Unable to retrieve location. Please enable location services.");
                        map.setView([51.505, -0.09], 13);

                        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                        }).addTo(map);
                    }
                );
            } else {
                alert("Geolocation is not supported by your browser.");
                map.setView([51.505, -0.09], 13);

                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                }).addTo(map);
            }
        }

        function startCamera() {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(stream => {
                    const video = document.querySelector('video');
                    video.srcObject = stream;
                    video.play();
                })
                .catch(() => alert('Unable to access camera.'));
        }

        function captureImage() {
            const video = document.querySelector('video');
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            const imageDataURL = canvas.toDataURL('image/png');

            document.getElementById('imageData').value = imageDataURL;
            document.getElementById('capturedImage').src = imageDataURL;
        }
    </script>
</head>
<body onload="startCamera(); initializeMap();">
    <div class="container">
        <h1>Women Safety Analytics</h1>
        <p>Capture and send alerts with location and image.</p>

        {% if messages %}
            <div class="alert alert-success" role="alert">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <div id="map"></div>
        <p id="locationDisplay" style="font-size: 1rem; color: #555; margin-top: 10px;">Retrieving location...</p>

        <video autoplay></video>
        <br><br>
        <button class="btn btn-warning btn-lg" onclick="captureImage()">Capture Image</button>
        <br><br>
        <img id="capturedImage" src="" alt="Captured Image">
        <br><br>

        <form method="post" action="/send-alert/" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="hidden" id="imageData" name="imageData">
            <input type="hidden" id="latitude" name="latitude">
            <input type="hidden" id="longitude" name="longitude">
            <button type="submit" class="btn btn-danger btn-lg mt-3">Send Alert</button>
        </form>
        <br><br>
        <button class="btn btn-primary btn-lg" onclick="window.location.href='/add-contact/'">Add Contact</button>
        <br><br>
        <button class="btn btn-secondary btn-lg" onclick="window.location.href='/contact-list/'">Contact List</button>
    </div>
</body>
</html>
